<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft | main page</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <a href="">вход</a>
            <a href="">активировать код</a>
        </div>
        <div class="header__bottom">
            <a class="logo">
                <img class="logo__img" src="./images.img/minecraft_логотип.png" alt="логотип игры minecraft">
            </a>
        </div>
    </header>
</body>
</html>